# euler-project

./: .gitignore  LICENSE  README.md  pom.xml
src/main/kotlin/com/skellas/euler/: Problem001.kt  Problem002.kt
src/test/kotlin/com/skellas/euler/: Problem001Test.kt  Problem002Test.kt
